<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kt0ta5" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="WtnHar" name="HelloWorld">
    <GROUP id="{7BB335F1-E301-3E95-E589-2EB42DCE2E8E}" name="Source">
      <FILE id="CUkrIR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oSkhA2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DcRvtO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE_old/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
